# CivicGeo

./: CivicGeo PowerPoint.pptx  CivicGeoApplication.java  Matching.java  WebSecurityConfig.java  build.gradle  settings.gradle
Controllers/: AdminLoginController.java  BallotController.java  CandidateController.java  DateController.java  UserController.java
Models/: DayManipulator.java  Main.java
Models/Data/: CandidateDao.java  CandidatePool.java  CountyList  DateDao.java  DateList.java  DateWrapper.java  UserDao.java
Models/Forms/: Candidate.java  DateWrapper.java  ElectionType.java  User.java  UserAdminType.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: ElectionDateAdder.html  election_dates.html  election_info.html  fragments.html  login.html  view_dates.html
src/main/resources/templates/candidates/: add_candidate.html  candidate_viewer.html  edit_candidate.html
src/main/resources/templates/dates/: add_date.html  index.html
src/main/resources/templates/users/: add_user.html  user_list.html
src/test/java/org/esq/toddrom/CivicGeo/: CivicGeoApplicationTests.java
